▜▞▞▙▟▛▟▊▜▚▟▚▜▝▞▟▞▙▟▛▟▝▃▞▝▅▟▝▜▟▃▙▞▄▟▞▃▃▃▙▃▛▟▚▞▄▛▇▟▛▃▜▝▚▝▉▞▛▝▇▞▛▜▙▝▅▞▝▞▟▃▙▟▅▝▅▝▃▃▚▞▅▝▛▝▐▟▃▝▚▟▝▃▙▜▜▟▝▞▃▝▜▟▇▞▅▜▚▝▄▟▝▃▝▃▆▞▛▃▛▟▅▟▚▝▚▟▚▃▄▞▙▃▟▃▛▃▅▝▅▞▛▟▊▃▃▃▞▃▛▟█▟▃▞▝▃▆▝▞▟▝▝▃▞▚▜▙▝▄▃▜▟▊▜▜▝▜▃▚▟▐▃▃▜▚▟▛▟▆▃▛▃▅▃▅▞▟▝▅▟▐▟▛▛▐▜▝▟▃▟▉▜▜▃▝▜▟▃▄▝▉▝▄▞▃▞▃▃▆▟▉▝█▟▇▜▙▞▜▟▃▝▅▞▙▝▊▞▙▃▆▞▛▝▛▝▇▞▟▝▃▞▆▝▊▃▚▜▃▝▞▃▅▞▅▜▞▝▉▃▙▜▟▃▛▟▛▟▝▜▃▟▊▟▐▞▆▟▞▃▞▜▝▃▄▝▄▞▙▜▃▟▄▞▆▝▅▞▙▟▜▛▐▟▉▝▐▟▝▞▆▟▐▜▛▛▇▃▟▟▝▝▄▃▅▞▃▞▃▜▅▃▛▃▞▜▅▃▝▞▆▟▚▝▜▜▛▝▇▟█▜▞▜▛▞▙▟▚▞▝▟▐▃▞▜▛▃▆▟▟▝▟▜▞▞▞▜▅▝▜▃▄▝▄▟▝▝▊▃▛▃▆▜▜▃▟▝▝▟▜▃▝▝▚▜▙▝█▜▄▃▄▟▚▃▛▞▚▝▐▞▄▜▃▞▚▛▐▞▆▝▐▝▛▟▛▃▃▃▛▝█▝▇▜▃▃▅▜▃▛▐▃▙▃▚▃▜▟▟▜▃▞▚▃▞▟▄▟▞▜▛▟▉▜▛▃▄▞▚▃▛▞▙▞▆▟▊▟▃▃▞▃▃▝▛▝▆▃▅▝▐▃▅▟▟▟▃▃▆▟▐▟▜▃▙▟▐▝▇▟█▞▅▃▚▃▞▝▊▝▛▝▅▃▜▃▝▞▜▃▆▜▝▝▃▞▃▟▛▝▄▃▚▃▙▟▟▝▜▟▃▛▐▞▙▟▚▝▟▜▅▟▛▟▜▝▇▞▞▝▃▜▚▞▆▛▇▝█▜▙▃▙▟▅▝▛▞▆▟▆▞▃▃▙▃▜▟▐▝▞▝▇▜▙▝▟▞▞▟▟▃▚▃▛▝▃▃▄▟▊▜▄▃▅▟▄▞▛▟▛▜▚▝▊▟▚▝▛▟█▟▄▝█▜▙▜▜▝▚▜▉▜▉
